PORT=8087
MONGODB_CNN=
SECRETPRIVATEKEY=EST03SPUBL1CK3Y

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

DATABASE=sistemadiprolim
USERDB=sistemadiprolim
PASSWORD=t@G/78ntqq+7Dm@

SERVER=mysql.diprolim.com.mx
PORT_SQL=3306

DATABASE_TYPE=mysql